@import url(borders.css); @import url(readmorebutton.css); @import url(socials.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.header {
    display: grid;
    grid-area: header;
    justify-content: center;
    height: 9vh;
}

.header img{
    max-height: 8vh;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'sidebar sidebar middle middle right right'
    'footer footer footer footer footer footer';
    justify-content: center;
}

.sidebar {
    display: grid;
    grid-area: sidebar;
    min-height: 700px;   
    grid-template-columns: 180px;
    background-color: black;
}

.middle {
    display: grid;
    grid-area: middle;
   
    min-height: 700px;
    grid-template-columns: 422px;
    background-color: rgb(52, 30, 73);
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: rgb(8, 161, 161);
    text-align: center;
    font-size: 20px;
}

.sidebar a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    text-indent: 5px;
}

.right {
    display: grid;
    grid-area: right;
    min-height: 700px;
    grid-template-columns: 422px;
    background-color: lightgrey;
}

#right img {
    box-shadow: 5px 5px 15px 5px #000000;
    justify-self: center;
    align-self: center;
    width: 90%;
    height: auto;
    opacity: 90;
}

#right p {
    color:rgb(52, 30, 73);
    font-weight: bold;
    font-style: italic;
    text-overflow: ellipsis;
    padding-top: 20px;
}

#right a {
    font-size: x-large;
    text-align: center;
}

h1 {
    color:  grey;
    text-align: center;
    text-decoration: underline;
}

p {
    color: white;
    font-weight: bold;
    font-style: italic;
    text-overflow: ellipsis;
    text-align: center;
}

@media screen and (max-width:768px) {
    .grid-container {
        grid-template-areas: 
        'header'
        'sidebar'
        'middle'
        'right'
        'footer';
        margin: auto;
        height: auto;
    }

    .sidebar {
        display: block;
        align-content: center;
        min-height: 100px;  
        text-align: center; 
        padding-block: 30px;
        background-color: grey;
        border-right: 5px solid black;
        border-left: 5px solid black;
        border-right: 5px solid black;
        border-bottom: 5px solid black; 
    }

    .middle {
        border-right: 5px solid black;
        border-left: 5px solid black;
    }

    .right {
        border-right: 5px solid black;
        border-left: 5px solid black;
    }
}